{
  "name": "projectyoutube",
  "version": "1.0.0",
  "description": "Youtube an app to learn Backend with Code with Chai",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Kashish Rajput",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
